[core]
interval = 690

[mysql]
host = localhost
port = 3306
user = admin
passwd = 123456
name = apicloud
driver = driver
iaas = iaas
tasks = tasks
iptable = iptable
instances = instances
instancetype = instancetype
template = templatetype

[log]
handler = rotating, console
path = /var/log/cds/cdsagent.log
max_bytes = 1*1024*1024
back_count =  5
#DEBUG:0 INFO:1,WARNING:2, ERROR:3, CRITICAL:4
level = 0


#define instances actions
[instance_create]
action = create
interval = 3

[instance_delete]
action = delete
interval = 10
